args = dotdict({
    'numIters': 1000,
    'numEps': 100,              # Number of complete self-play games to simulate during a new iteration.
    'tempThreshold': 15,        #
    'updateThreshold': 0.55,     # During arena playoff, new neural net will be accepted if threshold or more of games are won.
    'maxlenOfQueue': 200000,    # Number of game examples to train the neural networks.
    'numMCTSSims': 48,          # Number of games moves for MCTS to simulate.
    'arenaCompare': 40,         # Number of games to play during arena play to determine if new net will be accepted.
    'cpuct': 1,

    'checkpoint': './temp/',
    'load_model': False,
    'load_folder_file': ('/dev/models/8x100x50','best.pth.tar'),
    'numItersForTrainExamplesHistory': 20,

})

args = dotdict({
    'lr': 0.001,
    'dropout': 0.3,
    'epochs': 30,
    'batch_size': 128,
    'cuda': torch.cuda.is_available(),
    'num_channels': 1024,
})


2024-04-26 20:50:07 LAPTOP-T3R9QP73 __main__[13700] INFO Loading Dama...
2024-04-26 20:50:07 LAPTOP-T3R9QP73 __main__[13700] INFO Loading NNetWrapper...
2024-04-26 20:50:08 LAPTOP-T3R9QP73 __main__[13700] WARNING Not loading a checkpoint!
2024-04-26 20:50:08 LAPTOP-T3R9QP73 __main__[13700] INFO Loading the Coach...
2024-04-26 20:50:08 LAPTOP-T3R9QP73 __main__[13700] INFO Starting the learning process 🎉
2024-04-26 20:50:08 LAPTOP-T3R9QP73 Coach[13700] INFO Starting Iter #1 ...
Self Play: 100%|██████████| 100/100 [15:25<00:00,  9.26s/it]
Checkpoint Directory exists! 
EPOCH ::: 1
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.88s/it, Loss_pi=5.43e+00, Loss_v=2.88e-01]
Training Net:   0%|          | 0/5 [00:00<?, ?it/s]EPOCH ::: 2
Training Net: 100%|██████████| 5/5 [00:20<00:00,  4.09s/it, Loss_pi=3.33e+00, Loss_v=4.25e-02]
Training Net:   0%|          | 0/5 [00:00<?, ?it/s]EPOCH ::: 3
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.83s/it, Loss_pi=2.51e+00, Loss_v=3.07e-02]
EPOCH ::: 4
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.87s/it, Loss_pi=2.24e+00, Loss_v=2.58e-02]
EPOCH ::: 5
Training Net: 100%|██████████| 5/5 [00:20<00:00,  4.15s/it, Loss_pi=2.18e+00, Loss_v=1.47e-02]
EPOCH ::: 6
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.84s/it, Loss_pi=2.07e+00, Loss_v=2.41e-02]
EPOCH ::: 7
Training Net: 100%|██████████| 5/5 [00:20<00:00,  4.02s/it, Loss_pi=2.00e+00, Loss_v=1.78e-03]
Training Net:   0%|          | 0/5 [00:00<?, ?it/s]EPOCH ::: 8
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.96s/it, Loss_pi=1.98e+00, Loss_v=1.18e-02]
EPOCH ::: 9
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.94s/it, Loss_pi=1.97e+00, Loss_v=1.82e-03]
EPOCH ::: 10
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.99s/it, Loss_pi=1.98e+00, Loss_v=1.02e-02]
Training Net:   0%|          | 0/5 [00:00<?, ?it/s]EPOCH ::: 11
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.98s/it, Loss_pi=1.96e+00, Loss_v=6.28e-04]
Training Net:   0%|          | 0/5 [00:00<?, ?it/s]EPOCH ::: 12
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.84s/it, Loss_pi=1.97e+00, Loss_v=8.19e-04]
Training Net:   0%|          | 0/5 [00:00<?, ?it/s]EPOCH ::: 13
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.90s/it, Loss_pi=1.99e+00, Loss_v=7.39e-04]
Training Net:   0%|          | 0/5 [00:00<?, ?it/s]EPOCH ::: 14
Training Net: 100%|██████████| 5/5 [00:20<00:00,  4.07s/it, Loss_pi=1.97e+00, Loss_v=9.22e-04]
Training Net:   0%|          | 0/5 [00:00<?, ?it/s]EPOCH ::: 15
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.82s/it, Loss_pi=1.95e+00, Loss_v=3.40e-04]
EPOCH ::: 16
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.83s/it, Loss_pi=1.92e+00, Loss_v=7.29e-03]
EPOCH ::: 17
Training Net: 100%|██████████| 5/5 [00:20<00:00,  4.02s/it, Loss_pi=1.88e+00, Loss_v=1.64e-03]
EPOCH ::: 18
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.85s/it, Loss_pi=1.89e+00, Loss_v=1.14e-03]
EPOCH ::: 19
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.81s/it, Loss_pi=1.89e+00, Loss_v=4.04e-04]
Training Net:   0%|          | 0/5 [00:00<?, ?it/s]EPOCH ::: 20
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.98s/it, Loss_pi=1.84e+00, Loss_v=1.60e-04]
Training Net:   0%|          | 0/5 [00:00<?, ?it/s]EPOCH ::: 21
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.84s/it, Loss_pi=1.89e+00, Loss_v=1.60e-04]
Training Net:   0%|          | 0/5 [00:00<?, ?it/s]EPOCH ::: 22
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.93s/it, Loss_pi=1.82e+00, Loss_v=3.44e-04]
EPOCH ::: 23
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.88s/it, Loss_pi=1.89e+00, Loss_v=5.15e-04]
EPOCH ::: 24
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.95s/it, Loss_pi=1.85e+00, Loss_v=2.50e-04]
Training Net:   0%|          | 0/5 [00:00<?, ?it/s]EPOCH ::: 25
Training Net: 100%|██████████| 5/5 [00:18<00:00,  3.78s/it, Loss_pi=1.82e+00, Loss_v=7.48e-04]
EPOCH ::: 26
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.96s/it, Loss_pi=1.83e+00, Loss_v=4.84e-04]
EPOCH ::: 27
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.99s/it, Loss_pi=1.88e+00, Loss_v=2.37e-04]
Training Net:   0%|          | 0/5 [00:00<?, ?it/s]EPOCH ::: 28
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.84s/it, Loss_pi=1.88e+00, Loss_v=2.98e-04]
Training Net:   0%|          | 0/5 [00:00<?, ?it/s]EPOCH ::: 29
Training Net: 100%|██████████| 5/5 [00:19<00:00,  3.98s/it, Loss_pi=1.80e+00, Loss_v=1.00e-03]
Training Net:   0%|          | 0/5 [00:00<?, ?it/s]EPOCH ::: 30
Training Net: 100%|██████████| 5/5 [00:18<00:00,  3.80s/it, Loss_pi=1.78e+00, Loss_v=1.15e-03]
2024-04-26 21:15:24 LAPTOP-T3R9QP73 Coach[13700] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames (1): 100%|██████████| 15/15 [05:07<00:00, 20.50s/it]
Arena.playGames (2): 100%|██████████| 15/15 [06:59<00:00, 27.98s/it]
Checkpoint Directory exists! 
2024-04-26 21:27:31 LAPTOP-T3R9QP73 Coach[13700] INFO NEW/PREV WINS : 16 / 12 ; DRAWS : 2
2024-04-26 21:27:31 LAPTOP-T3R9QP73 Coach[13700] INFO ACCEPTING NEW MODEL
Checkpoint Directory exists! 
2024-04-26 21:27:31 LAPTOP-T3R9QP73 Coach[13700] INFO Starting Iter #2 ...
Self Play: 100%|██████████| 100/100 [12:09<00:00,  7.30s/it]
Checkpoint Directory exists! 
EPOCH ::: 1
Training Net: 100%|██████████| 10/10 [00:39<00:00,  3.92s/it, Loss_pi=1.88e+00, Loss_v=3.42e-02]
Training Net:   0%|          | 0/10 [00:00<?, ?it/s]EPOCH ::: 2
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.84s/it, Loss_pi=1.79e+00, Loss_v=1.90e-02]
EPOCH ::: 3
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.87s/it, Loss_pi=1.75e+00, Loss_v=1.64e-02]
Training Net:   0%|          | 0/10 [00:00<?, ?it/s]EPOCH ::: 4
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.88s/it, Loss_pi=1.73e+00, Loss_v=6.40e-03]
EPOCH ::: 5
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.85s/it, Loss_pi=1.70e+00, Loss_v=6.29e-03]
EPOCH ::: 6
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.84s/it, Loss_pi=1.67e+00, Loss_v=1.25e-02]
Training Net:   0%|          | 0/10 [00:00<?, ?it/s]EPOCH ::: 7
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.90s/it, Loss_pi=1.67e+00, Loss_v=6.27e-03]
EPOCH ::: 8
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.80s/it, Loss_pi=1.65e+00, Loss_v=6.19e-03]
EPOCH ::: 9
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.86s/it, Loss_pi=1.65e+00, Loss_v=6.79e-03]
EPOCH ::: 10
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.87s/it, Loss_pi=1.64e+00, Loss_v=1.26e-02]
EPOCH ::: 11
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.83s/it, Loss_pi=1.68e+00, Loss_v=1.56e-02]
Training Net:   0%|          | 0/10 [00:00<?, ?it/s]EPOCH ::: 12
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.87s/it, Loss_pi=1.63e+00, Loss_v=1.03e-02]
EPOCH ::: 13
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.80s/it, Loss_pi=1.64e+00, Loss_v=9.53e-03]
EPOCH ::: 14
Training Net: 100%|██████████| 10/10 [00:39<00:00,  3.92s/it, Loss_pi=1.67e+00, Loss_v=1.67e-03]
EPOCH ::: 15
Training Net: 100%|██████████| 10/10 [00:40<00:00,  4.08s/it, Loss_pi=1.60e+00, Loss_v=4.52e-04]
Training Net:   0%|          | 0/10 [00:00<?, ?it/s]EPOCH ::: 16
Training Net: 100%|██████████| 10/10 [00:47<00:00,  4.79s/it, Loss_pi=1.61e+00, Loss_v=2.90e-03]
Training Net:   0%|          | 0/10 [00:00<?, ?it/s]EPOCH ::: 17
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.81s/it, Loss_pi=1.61e+00, Loss_v=2.65e-04]
EPOCH ::: 18
Training Net: 100%|██████████| 10/10 [00:37<00:00,  3.78s/it, Loss_pi=1.63e+00, Loss_v=1.86e-03]
Training Net:   0%|          | 0/10 [00:00<?, ?it/s]EPOCH ::: 19
Training Net: 100%|██████████| 10/10 [00:37<00:00,  3.80s/it, Loss_pi=1.64e+00, Loss_v=4.56e-04]
Training Net:   0%|          | 0/10 [00:00<?, ?it/s]EPOCH ::: 20
Training Net: 100%|██████████| 10/10 [00:36<00:00,  3.67s/it, Loss_pi=1.59e+00, Loss_v=7.26e-05]
Training Net:   0%|          | 0/10 [00:00<?, ?it/s]EPOCH ::: 21
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.87s/it, Loss_pi=1.62e+00, Loss_v=1.74e-04]
EPOCH ::: 22
Training Net: 100%|██████████| 10/10 [00:37<00:00,  3.77s/it, Loss_pi=1.58e+00, Loss_v=3.85e-05]
Training Net:   0%|          | 0/10 [00:00<?, ?it/s]EPOCH ::: 23
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.81s/it, Loss_pi=1.59e+00, Loss_v=9.98e-05]
EPOCH ::: 24
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.82s/it, Loss_pi=1.62e+00, Loss_v=2.08e-04]
EPOCH ::: 25
Training Net: 100%|██████████| 10/10 [00:37<00:00,  3.73s/it, Loss_pi=1.59e+00, Loss_v=1.01e-04]
EPOCH ::: 26
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.85s/it, Loss_pi=1.65e+00, Loss_v=1.41e-04]
Training Net:   0%|          | 0/10 [00:00<?, ?it/s]EPOCH ::: 27
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.87s/it, Loss_pi=1.59e+00, Loss_v=5.90e-05]
EPOCH ::: 28
Training Net: 100%|██████████| 10/10 [00:37<00:00,  3.73s/it, Loss_pi=1.59e+00, Loss_v=1.23e-04]
Training Net:   0%|          | 0/10 [00:00<?, ?it/s]EPOCH ::: 29
Training Net: 100%|██████████| 10/10 [00:38<00:00,  3.81s/it, Loss_pi=1.61e+00, Loss_v=4.71e-05]
EPOCH ::: 30
Training Net: 100%|██████████| 10/10 [00:37<00:00,  3.77s/it, Loss_pi=1.58e+00, Loss_v=2.76e-05]
2024-04-26 21:59:02 LAPTOP-T3R9QP73 Coach[13700] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames (1): 100%|██████████| 15/15 [08:42<00:00, 34.84s/it]
Arena.playGames (2): 100%|██████████| 15/15 [07:59<00:00, 31.98s/it]
Checkpoint Directory exists! 
2024-04-26 22:15:44 LAPTOP-T3R9QP73 Coach[13700] INFO NEW/PREV WINS : 12 / 9 ; DRAWS : 9
2024-04-26 22:15:44 LAPTOP-T3R9QP73 Coach[13700] INFO ACCEPTING NEW MODEL
Checkpoint Directory exists! 
2024-04-26 22:15:45 LAPTOP-T3R9QP73 Coach[13700] INFO Starting Iter #3 ...
Self Play: 100%|██████████| 100/100 [11:16<00:00,  6.76s/it]
Checkpoint Directory exists! 
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 1
Training Net: 100%|██████████| 15/15 [00:56<00:00,  3.78s/it, Loss_pi=1.51e+00, Loss_v=2.29e-03]
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 2
Training Net: 100%|██████████| 15/15 [00:57<00:00,  3.82s/it, Loss_pi=1.46e+00, Loss_v=7.90e-04]
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 3
Training Net: 100%|██████████| 15/15 [00:56<00:00,  3.76s/it, Loss_pi=1.49e+00, Loss_v=2.76e-04]
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 4
Training Net: 100%|██████████| 15/15 [00:57<00:00,  3.81s/it, Loss_pi=1.46e+00, Loss_v=1.02e-04]
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 5
Training Net: 100%|██████████| 15/15 [00:57<00:00,  3.82s/it, Loss_pi=1.43e+00, Loss_v=5.51e-04]
EPOCH ::: 6
Training Net: 100%|██████████| 15/15 [01:01<00:00,  4.07s/it, Loss_pi=1.48e+00, Loss_v=3.91e-04]
EPOCH ::: 7
Training Net: 100%|██████████| 15/15 [00:57<00:00,  3.81s/it, Loss_pi=1.46e+00, Loss_v=4.83e-05]
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 8
Training Net: 100%|██████████| 15/15 [00:57<00:00,  3.81s/it, Loss_pi=1.45e+00, Loss_v=2.36e-04]
EPOCH ::: 9
Training Net: 100%|██████████| 15/15 [00:56<00:00,  3.78s/it, Loss_pi=1.47e+00, Loss_v=1.05e-04]
EPOCH ::: 10
Training Net: 100%|██████████| 15/15 [00:56<00:00,  3.77s/it, Loss_pi=1.47e+00, Loss_v=5.27e-05]
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 11
Training Net: 100%|██████████| 15/15 [00:56<00:00,  3.78s/it, Loss_pi=1.45e+00, Loss_v=7.74e-05]
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 12
Training Net: 100%|██████████| 15/15 [00:57<00:00,  3.84s/it, Loss_pi=1.45e+00, Loss_v=4.11e-05]
EPOCH ::: 13
Training Net: 100%|██████████| 15/15 [00:57<00:00,  3.81s/it, Loss_pi=1.41e+00, Loss_v=6.35e-05]
EPOCH ::: 14
Training Net: 100%|██████████| 15/15 [00:56<00:00,  3.78s/it, Loss_pi=1.45e+00, Loss_v=4.46e-05]
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 15
Training Net: 100%|██████████| 15/15 [00:57<00:00,  3.85s/it, Loss_pi=1.43e+00, Loss_v=6.28e-05]
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 16
Training Net: 100%|██████████| 15/15 [00:57<00:00,  3.81s/it, Loss_pi=1.40e+00, Loss_v=1.79e-05]
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 17
Training Net: 100%|██████████| 15/15 [00:56<00:00,  3.77s/it, Loss_pi=1.43e+00, Loss_v=5.38e-04]
EPOCH ::: 18
Training Net: 100%|██████████| 15/15 [00:56<00:00,  3.79s/it, Loss_pi=1.43e+00, Loss_v=9.22e-04]
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 19
Training Net: 100%|██████████| 15/15 [00:57<00:00,  3.81s/it, Loss_pi=1.43e+00, Loss_v=5.24e-03]
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 20
Training Net: 100%|██████████| 15/15 [00:57<00:00,  3.82s/it, Loss_pi=1.43e+00, Loss_v=2.67e-05]
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 21
Training Net: 100%|██████████| 15/15 [00:57<00:00,  3.81s/it, Loss_pi=1.44e+00, Loss_v=2.40e-05]
EPOCH ::: 22
Training Net: 100%|██████████| 15/15 [00:56<00:00,  3.79s/it, Loss_pi=1.43e+00, Loss_v=4.58e-05]
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 23
Training Net: 100%|██████████| 15/15 [00:58<00:00,  3.87s/it, Loss_pi=1.43e+00, Loss_v=2.05e-05]
EPOCH ::: 24
Training Net: 100%|██████████| 15/15 [00:58<00:00,  3.87s/it, Loss_pi=1.41e+00, Loss_v=2.95e-05]
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 25
Training Net: 100%|██████████| 15/15 [00:57<00:00,  3.80s/it, Loss_pi=1.43e+00, Loss_v=2.19e-05]
EPOCH ::: 26
Training Net: 100%|██████████| 15/15 [00:56<00:00,  3.80s/it, Loss_pi=1.44e+00, Loss_v=5.08e-05]
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 27
Training Net: 100%|██████████| 15/15 [00:56<00:00,  3.80s/it, Loss_pi=1.43e+00, Loss_v=4.63e-05]
Training Net:   0%|          | 0/15 [00:00<?, ?it/s]EPOCH ::: 28
Training Net: 100%|██████████| 15/15 [00:57<00:00,  3.82s/it, Loss_pi=1.43e+00, Loss_v=4.30e-05]
EPOCH ::: 29
Training Net: 100%|██████████| 15/15 [00:57<00:00,  3.81s/it, Loss_pi=1.40e+00, Loss_v=1.49e-05]
EPOCH ::: 30
Training Net: 100%|██████████| 15/15 [00:56<00:00,  3.76s/it, Loss_pi=1.41e+00, Loss_v=2.07e-05]
2024-04-26 22:55:38 LAPTOP-T3R9QP73 Coach[13700] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames (1): 100%|██████████| 15/15 [07:52<00:00, 31.47s/it]
Arena.playGames (2): 100%|██████████| 15/15 [08:20<00:00, 33.36s/it]
2024-04-26 23:11:50 LAPTOP-T3R9QP73 Coach[13700] INFO NEW/PREV WINS : 11 / 9 ; DRAWS : 10
2024-04-26 23:11:50 LAPTOP-T3R9QP73 Coach[13700] INFO ACCEPTING NEW MODEL
Checkpoint Directory exists! 
Checkpoint Directory exists! 
2024-04-26 23:11:51 LAPTOP-T3R9QP73 Coach[13700] INFO Starting Iter #4 ...
Self Play: 100%|██████████| 100/100 [11:35<00:00,  6.96s/it]
Checkpoint Directory exists! 
EPOCH ::: 1
Training Net: 100%|██████████| 19/19 [01:12<00:00,  3.80s/it, Loss_pi=1.36e+00, Loss_v=1.77e-03]
EPOCH ::: 2
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.76s/it, Loss_pi=1.35e+00, Loss_v=9.10e-05]
Training Net:   0%|          | 0/19 [00:00<?, ?it/s]EPOCH ::: 3
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.78s/it, Loss_pi=1.35e+00, Loss_v=2.30e-04]
EPOCH ::: 4
Training Net: 100%|██████████| 19/19 [01:12<00:00,  3.80s/it, Loss_pi=1.35e+00, Loss_v=5.01e-05]
EPOCH ::: 5
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.79s/it, Loss_pi=1.37e+00, Loss_v=3.18e-04]
EPOCH ::: 6
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.77s/it, Loss_pi=1.34e+00, Loss_v=4.34e-05]
Training Net:   0%|          | 0/19 [00:00<?, ?it/s]EPOCH ::: 7
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.77s/it, Loss_pi=1.35e+00, Loss_v=2.78e-05]
EPOCH ::: 8
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.76s/it, Loss_pi=1.34e+00, Loss_v=2.02e-05]
EPOCH ::: 9
Training Net: 100%|██████████| 19/19 [01:12<00:00,  3.81s/it, Loss_pi=1.34e+00, Loss_v=5.42e-06]
Training Net:   0%|          | 0/19 [00:00<?, ?it/s]EPOCH ::: 10
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.76s/it, Loss_pi=1.32e+00, Loss_v=1.44e-04]
EPOCH ::: 11
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.76s/it, Loss_pi=1.33e+00, Loss_v=6.04e-05]
Training Net:   0%|          | 0/19 [00:00<?, ?it/s]EPOCH ::: 12
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.74s/it, Loss_pi=1.35e+00, Loss_v=7.83e-05]
EPOCH ::: 13
Training Net: 100%|██████████| 19/19 [01:12<00:00,  3.80s/it, Loss_pi=1.33e+00, Loss_v=4.72e-05]
EPOCH ::: 14
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.77s/it, Loss_pi=1.35e+00, Loss_v=5.53e-06]
Training Net:   0%|          | 0/19 [00:00<?, ?it/s]EPOCH ::: 15
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.76s/it, Loss_pi=1.36e+00, Loss_v=9.11e-05]
EPOCH ::: 16
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.76s/it, Loss_pi=1.32e+00, Loss_v=6.24e-05]
EPOCH ::: 17
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.77s/it, Loss_pi=1.30e+00, Loss_v=2.71e-05]
Training Net:   0%|          | 0/19 [00:00<?, ?it/s]EPOCH ::: 18
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.77s/it, Loss_pi=1.33e+00, Loss_v=5.84e-05]
Training Net:   0%|          | 0/19 [00:00<?, ?it/s]EPOCH ::: 19
Training Net: 100%|██████████| 19/19 [01:12<00:00,  3.79s/it, Loss_pi=1.33e+00, Loss_v=1.27e-05]
Training Net:   0%|          | 0/19 [00:00<?, ?it/s]EPOCH ::: 20
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.74s/it, Loss_pi=1.33e+00, Loss_v=1.75e-05]
EPOCH ::: 21
Training Net: 100%|██████████| 19/19 [01:12<00:00,  3.80s/it, Loss_pi=1.34e+00, Loss_v=1.82e-05]
EPOCH ::: 22
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.79s/it, Loss_pi=1.34e+00, Loss_v=1.94e-05]
EPOCH ::: 23
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.78s/it, Loss_pi=1.34e+00, Loss_v=3.09e-05]
EPOCH ::: 24
Training Net: 100%|██████████| 19/19 [01:12<00:00,  3.82s/it, Loss_pi=1.31e+00, Loss_v=2.01e-05]
Training Net:   0%|          | 0/19 [00:00<?, ?it/s]EPOCH ::: 25
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.79s/it, Loss_pi=1.32e+00, Loss_v=2.26e-05]
EPOCH ::: 26
Training Net: 100%|██████████| 19/19 [01:12<00:00,  3.83s/it, Loss_pi=1.32e+00, Loss_v=4.85e-03]
EPOCH ::: 27
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.76s/it, Loss_pi=1.34e+00, Loss_v=2.84e-03]
Training Net:   0%|          | 0/19 [00:00<?, ?it/s]EPOCH ::: 28
Training Net: 100%|██████████| 19/19 [01:12<00:00,  3.80s/it, Loss_pi=1.34e+00, Loss_v=1.34e-04]
EPOCH ::: 29
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.79s/it, Loss_pi=1.34e+00, Loss_v=5.86e-05]
Training Net:   0%|          | 0/19 [00:00<?, ?it/s]EPOCH ::: 30
Training Net: 100%|██████████| 19/19 [01:11<00:00,  3.77s/it, Loss_pi=1.33e+00, Loss_v=1.72e-04]
2024-04-26 23:59:21 LAPTOP-T3R9QP73 Coach[13700] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames (1): 100%|██████████| 15/15 [07:48<00:00, 31.22s/it]
Arena.playGames (2): 100%|██████████| 15/15 [09:02<00:00, 36.16s/it]
2024-04-27 00:16:12 LAPTOP-T3R9QP73 Coach[13700] INFO NEW/PREV WINS : 11 / 10 ; DRAWS : 9
2024-04-27 00:16:12 LAPTOP-T3R9QP73 Coach[13700] INFO REJECTING NEW MODEL
2024-04-27 00:16:12 LAPTOP-T3R9QP73 Coach[13700] INFO Starting Iter #5 ...
Self Play: 100%|██████████| 100/100 [12:03<00:00,  7.23s/it]
Checkpoint Directory exists! 
Training Net:   0%|          | 0/24 [00:00<?, ?it/s]EPOCH ::: 1
Training Net: 100%|██████████| 24/24 [01:33<00:00,  3.90s/it, Loss_pi=1.31e+00, Loss_v=2.67e-03]
EPOCH ::: 2
Training Net: 100%|██████████| 24/24 [01:32<00:00,  3.85s/it, Loss_pi=1.31e+00, Loss_v=9.20e-03]
EPOCH ::: 3
Training Net: 100%|██████████| 24/24 [01:31<00:00,  3.82s/it, Loss_pi=1.29e+00, Loss_v=1.53e-03]
Training Net:   0%|          | 0/24 [00:00<?, ?it/s]EPOCH ::: 4
Training Net: 100%|██████████| 24/24 [01:33<00:00,  3.89s/it, Loss_pi=1.28e+00, Loss_v=2.89e-04]
Training Net:   0%|          | 0/24 [00:00<?, ?it/s]EPOCH ::: 5
Training Net: 100%|██████████| 24/24 [01:32<00:00,  3.84s/it, Loss_pi=1.29e+00, Loss_v=2.27e-04]
Training Net:   0%|          | 0/24 [00:00<?, ?it/s]EPOCH ::: 6
Training Net: 100%|██████████| 24/24 [01:33<00:00,  3.91s/it, Loss_pi=1.25e+00, Loss_v=3.25e-05]
Training Net:   0%|          | 0/24 [00:00<?, ?it/s]EPOCH ::: 7
Training Net: 100%|██████████| 24/24 [01:33<00:00,  3.89s/it, Loss_pi=1.25e+00, Loss_v=1.84e-05]
Training Net:   0%|          | 0/24 [00:00<?, ?it/s]EPOCH ::: 8
Training Net: 100%|██████████| 24/24 [01:33<00:00,  3.88s/it, Loss_pi=1.27e+00, Loss_v=1.24e-05]
Training Net:   0%|          | 0/24 [00:00<?, ?it/s]EPOCH ::: 9
Training Net: 100%|██████████| 24/24 [01:40<00:00,  4.20s/it, Loss_pi=1.27e+00, Loss_v=1.85e-05]
EPOCH ::: 10
Training Net: 100%|██████████| 24/24 [01:32<00:00,  3.87s/it, Loss_pi=1.28e+00, Loss_v=2.24e-05]
Training Net:   0%|          | 0/24 [00:00<?, ?it/s]EPOCH ::: 11
Training Net: 100%|██████████| 24/24 [01:33<00:00,  3.88s/it, Loss_pi=1.27e+00, Loss_v=4.61e-06]
Training Net:   0%|          | 0/24 [00:00<?, ?it/s]EPOCH ::: 12
Training Net: 100%|██████████| 24/24 [01:32<00:00,  3.85s/it, Loss_pi=1.29e+00, Loss_v=2.17e-05]
Training Net:   0%|          | 0/24 [00:00<?, ?it/s]EPOCH ::: 13
Training Net: 100%|██████████| 24/24 [01:36<00:00,  4.00s/it, Loss_pi=1.25e+00, Loss_v=1.02e-05]
EPOCH ::: 14
Training Net: 100%|██████████| 24/24 [01:37<00:00,  4.05s/it, Loss_pi=1.25e+00, Loss_v=6.87e-06]
EPOCH ::: 15
Training Net: 100%|██████████| 24/24 [01:34<00:00,  3.92s/it, Loss_pi=1.26e+00, Loss_v=5.14e-05]
Training Net:   0%|          | 0/24 [00:00<?, ?it/s]EPOCH ::: 16
Training Net: 100%|██████████| 24/24 [01:33<00:00,  3.88s/it, Loss_pi=1.27e+00, Loss_v=1.25e-05]
EPOCH ::: 17
Training Net: 100%|██████████| 24/24 [01:33<00:00,  3.91s/it, Loss_pi=1.27e+00, Loss_v=4.35e-05]
Training Net:   0%|          | 0/24 [00:00<?, ?it/s]EPOCH ::: 18
Training Net: 100%|██████████| 24/24 [01:33<00:00,  3.89s/it, Loss_pi=1.27e+00, Loss_v=5.38e-06]
Training Net:   0%|          | 0/24 [00:00<?, ?it/s]EPOCH ::: 19
Training Net: 100%|██████████| 24/24 [01:32<00:00,  3.84s/it, Loss_pi=1.27e+00, Loss_v=1.84e-05]
EPOCH ::: 20
Training Net: 100%|██████████| 24/24 [01:33<00:00,  3.89s/it, Loss_pi=1.25e+00, Loss_v=1.21e-05]
EPOCH ::: 21
Training Net: 100%|██████████| 24/24 [01:32<00:00,  3.86s/it, Loss_pi=1.26e+00, Loss_v=2.85e-05]
Training Net:   0%|          | 0/24 [00:00<?, ?it/s]EPOCH ::: 22
Training Net: 100%|██████████| 24/24 [01:32<00:00,  3.85s/it, Loss_pi=1.27e+00, Loss_v=1.15e-05]
EPOCH ::: 23
Training Net: 100%|██████████| 24/24 [01:33<00:00,  3.91s/it, Loss_pi=1.25e+00, Loss_v=1.66e-05]
EPOCH ::: 24
Training Net: 100%|██████████| 24/24 [01:32<00:00,  3.87s/it, Loss_pi=1.26e+00, Loss_v=5.43e-06]
EPOCH ::: 25
Training Net: 100%|██████████| 24/24 [01:33<00:00,  3.91s/it, Loss_pi=1.24e+00, Loss_v=1.23e-05]
EPOCH ::: 26
Training Net: 100%|██████████| 24/24 [12:43:41<00:00, 1909.21s/it, Loss_pi=1.28e+00, Loss_v=1.44e-05]
EPOCH ::: 27
Training Net: 100%|██████████| 24/24 [01:56<00:00,  4.84s/it, Loss_pi=1.28e+00, Loss_v=2.14e-05]
Training Net:   0%|          | 0/24 [00:00<?, ?it/s]EPOCH ::: 28
Training Net: 100%|██████████| 24/24 [01:38<00:00,  4.11s/it, Loss_pi=1.24e+00, Loss_v=1.33e-05]
EPOCH ::: 29
Training Net: 100%|██████████| 24/24 [01:59<00:00,  4.98s/it, Loss_pi=1.24e+00, Loss_v=1.62e-05]
EPOCH ::: 30
Training Net: 100%|██████████| 24/24 [01:40<00:00,  4.18s/it, Loss_pi=1.24e+00, Loss_v=3.38e-05]
2024-04-27 13:58:13 LAPTOP-T3R9QP73 Coach[13700] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames (1): 100%|██████████| 15/15 [08:43<00:00, 34.90s/it]
Arena.playGames (2): 100%|██████████| 15/15 [08:20<00:00, 33.39s/it]
2024-04-27 14:15:17 LAPTOP-T3R9QP73 Coach[13700] INFO NEW/PREV WINS : 9 / 10 ; DRAWS : 11
2024-04-27 14:15:17 LAPTOP-T3R9QP73 Coach[13700] INFO REJECTING NEW MODEL
2024-04-27 14:15:18 LAPTOP-T3R9QP73 Coach[13700] INFO Starting Iter #6 ...
Self Play: 100%|██████████| 100/100 [12:16<00:00,  7.37s/it]
Checkpoint Directory exists! 
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 1
Training Net: 100%|██████████| 29/29 [01:55<00:00,  3.98s/it, Loss_pi=1.27e+00, Loss_v=1.67e-04]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 2
Training Net: 100%|██████████| 29/29 [01:51<00:00,  3.86s/it, Loss_pi=1.26e+00, Loss_v=3.65e-05]
EPOCH ::: 3
Training Net: 100%|██████████| 29/29 [01:52<00:00,  3.87s/it, Loss_pi=1.25e+00, Loss_v=1.75e-05]
EPOCH ::: 4
Training Net: 100%|██████████| 29/29 [01:53<00:00,  3.92s/it, Loss_pi=1.22e+00, Loss_v=9.51e-05]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 5
Training Net: 100%|██████████| 29/29 [01:54<00:00,  3.95s/it, Loss_pi=1.24e+00, Loss_v=3.96e-05]
EPOCH ::: 6
Training Net: 100%|██████████| 29/29 [01:55<00:00,  3.99s/it, Loss_pi=1.25e+00, Loss_v=3.54e-04]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 7
Training Net: 100%|██████████| 29/29 [02:00<00:00,  4.16s/it, Loss_pi=1.22e+00, Loss_v=2.03e-04]
EPOCH ::: 8
Training Net: 100%|██████████| 29/29 [01:50<00:00,  3.82s/it, Loss_pi=1.21e+00, Loss_v=1.59e-04]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 9
Training Net: 100%|██████████| 29/29 [01:52<00:00,  3.88s/it, Loss_pi=1.20e+00, Loss_v=2.43e-05]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 10
Training Net: 100%|██████████| 29/29 [01:53<00:00,  3.91s/it, Loss_pi=1.23e+00, Loss_v=3.17e-05]
EPOCH ::: 11
Training Net: 100%|██████████| 29/29 [01:52<00:00,  3.88s/it, Loss_pi=1.23e+00, Loss_v=5.02e-05]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 12
Training Net: 100%|██████████| 29/29 [01:53<00:00,  3.91s/it, Loss_pi=1.23e+00, Loss_v=5.03e-06]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 13
Training Net: 100%|██████████| 29/29 [02:00<00:00,  4.14s/it, Loss_pi=1.22e+00, Loss_v=2.74e-05]
EPOCH ::: 14
Training Net: 100%|██████████| 29/29 [01:53<00:00,  3.91s/it, Loss_pi=1.23e+00, Loss_v=3.87e-05]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 15
Training Net: 100%|██████████| 29/29 [01:53<00:00,  3.92s/it, Loss_pi=1.22e+00, Loss_v=1.73e-04]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 16
Training Net: 100%|██████████| 29/29 [01:52<00:00,  3.89s/it, Loss_pi=1.24e+00, Loss_v=9.00e-03]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 17
Training Net: 100%|██████████| 29/29 [01:52<00:00,  3.90s/it, Loss_pi=1.24e+00, Loss_v=4.83e-03]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 18
Training Net: 100%|██████████| 29/29 [01:52<00:00,  3.88s/it, Loss_pi=1.24e+00, Loss_v=1.20e-03]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 19
Training Net: 100%|██████████| 29/29 [01:57<00:00,  4.05s/it, Loss_pi=1.23e+00, Loss_v=3.83e-04]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 20
Training Net: 100%|██████████| 29/29 [01:54<00:00,  3.96s/it, Loss_pi=1.24e+00, Loss_v=6.34e-06]
EPOCH ::: 21
Training Net: 100%|██████████| 29/29 [01:52<00:00,  3.89s/it, Loss_pi=1.24e+00, Loss_v=6.79e-07]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 22
Training Net: 100%|██████████| 29/29 [01:53<00:00,  3.91s/it, Loss_pi=1.23e+00, Loss_v=6.27e-05]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 23
Training Net: 100%|██████████| 29/29 [01:53<00:00,  3.92s/it, Loss_pi=1.23e+00, Loss_v=4.98e-06]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 24
Training Net: 100%|██████████| 29/29 [01:53<00:00,  3.90s/it, Loss_pi=1.22e+00, Loss_v=2.83e-05]
EPOCH ::: 25
Training Net: 100%|██████████| 29/29 [01:53<00:00,  3.90s/it, Loss_pi=1.21e+00, Loss_v=3.82e-06]
EPOCH ::: 26
Training Net: 100%|██████████| 29/29 [01:52<00:00,  3.88s/it, Loss_pi=1.21e+00, Loss_v=1.76e-06]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 27
Training Net: 100%|██████████| 29/29 [01:52<00:00,  3.88s/it, Loss_pi=1.21e+00, Loss_v=1.19e-04]
EPOCH ::: 28
Training Net: 100%|██████████| 29/29 [01:52<00:00,  3.89s/it, Loss_pi=1.21e+00, Loss_v=4.77e-06]
EPOCH ::: 29
Training Net: 100%|██████████| 29/29 [01:52<00:00,  3.88s/it, Loss_pi=1.20e+00, Loss_v=1.39e-06]
Training Net:   0%|          | 0/29 [00:00<?, ?it/s]EPOCH ::: 30
Training Net: 100%|██████████| 29/29 [01:53<00:00,  3.92s/it, Loss_pi=1.22e+00, Loss_v=6.82e-06]
2024-04-27 15:24:29 LAPTOP-T3R9QP73 Coach[13700] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames (1): 100%|██████████| 15/15 [07:07<00:00, 28.51s/it]
Arena.playGames (2): 100%|██████████| 15/15 [09:32<00:00, 38.15s/it]
2024-04-27 15:41:09 LAPTOP-T3R9QP73 Coach[13700] INFO NEW/PREV WINS : 12 / 9 ; DRAWS : 9
2024-04-27 15:41:09 LAPTOP-T3R9QP73 Coach[13700] INFO ACCEPTING NEW MODEL
Checkpoint Directory exists! 
Checkpoint Directory exists! 
2024-04-27 15:41:09 LAPTOP-T3R9QP73 Coach[13700] INFO Starting Iter #7 ...
Self Play: 100%|██████████| 100/100 [11:56<00:00,  7.17s/it]
Checkpoint Directory exists! 
Training Net:   0%|          | 0/33 [00:00<?, ?it/s]EPOCH ::: 1
Training Net: 100%|██████████| 33/33 [02:09<00:00,  3.92s/it, Loss_pi=1.20e+00, Loss_v=2.03e-06]
EPOCH ::: 2
Training Net: 100%|██████████| 33/33 [02:07<00:00,  3.88s/it, Loss_pi=1.21e+00, Loss_v=1.27e-06]
EPOCH ::: 3
Training Net: 100%|██████████| 33/33 [02:08<00:00,  3.91s/it, Loss_pi=1.20e+00, Loss_v=3.60e-06]
EPOCH ::: 4
Training Net: 100%|██████████| 33/33 [02:08<00:00,  3.88s/it, Loss_pi=1.19e+00, Loss_v=4.26e-06]
Training Net:   0%|          | 0/33 [00:00<?, ?it/s]EPOCH ::: 5
Training Net: 100%|██████████| 33/33 [02:07<00:00,  3.87s/it, Loss_pi=1.20e+00, Loss_v=5.31e-06]
EPOCH ::: 6
Training Net: 100%|██████████| 33/33 [02:08<00:00,  3.88s/it, Loss_pi=1.20e+00, Loss_v=3.25e-06]
EPOCH ::: 7
Training Net: 100%|██████████| 33/33 [02:09<00:00,  3.92s/it, Loss_pi=1.21e+00, Loss_v=1.19e-06]
Training Net:   0%|          | 0/33 [00:00<?, ?it/s]EPOCH ::: 8
Training Net: 100%|██████████| 33/33 [02:09<00:00,  3.92s/it, Loss_pi=1.19e+00, Loss_v=2.93e-06]
EPOCH ::: 9
Training Net: 100%|██████████| 33/33 [02:09<00:00,  3.91s/it, Loss_pi=1.20e+00, Loss_v=5.28e-06]
EPOCH ::: 10
Training Net: 100%|██████████| 33/33 [02:08<00:00,  3.88s/it, Loss_pi=1.20e+00, Loss_v=1.96e-06]
Training Net:   0%|          | 0/33 [00:00<?, ?it/s]EPOCH ::: 11
Training Net: 100%|██████████| 33/33 [02:08<00:00,  3.89s/it, Loss_pi=1.18e+00, Loss_v=2.70e-06]
Training Net:   0%|          | 0/33 [00:00<?, ?it/s]EPOCH ::: 12
Training Net: 100%|██████████| 33/33 [02:08<00:00,  3.90s/it, Loss_pi=1.19e+00, Loss_v=5.01e-07]
Training Net:   0%|          | 0/33 [00:00<?, ?it/s]EPOCH ::: 13
Training Net: 100%|██████████| 33/33 [02:08<00:00,  3.88s/it, Loss_pi=1.21e+00, Loss_v=6.30e-05]
Training Net:   0%|          | 0/33 [00:00<?, ?it/s]EPOCH ::: 14
Training Net: 100%|██████████| 33/33 [02:08<00:00,  3.89s/it, Loss_pi=1.18e+00, Loss_v=8.39e-06]
EPOCH ::: 15
Training Net: 100%|██████████| 33/33 [02:07<00:00,  3.87s/it, Loss_pi=1.18e+00, Loss_v=2.59e-06]
Training Net:   0%|          | 0/33 [00:00<?, ?it/s]EPOCH ::: 16
Training Net: 100%|██████████| 33/33 [02:07<00:00,  3.88s/it, Loss_pi=1.17e+00, Loss_v=9.57e-06]
EPOCH ::: 17
Training Net: 100%|██████████| 33/33 [02:08<00:00,  3.90s/it, Loss_pi=1.18e+00, Loss_v=1.41e-05]
Training Net:   0%|          | 0/33 [00:00<?, ?it/s]EPOCH ::: 18
Training Net: 100%|██████████| 33/33 [02:09<00:00,  3.91s/it, Loss_pi=1.20e+00, Loss_v=5.31e-06]
Training Net:   0%|          | 0/33 [00:00<?, ?it/s]EPOCH ::: 19
Training Net: 100%|██████████| 33/33 [02:07<00:00,  3.87s/it, Loss_pi=1.17e+00, Loss_v=3.05e-06]
Training Net:   0%|          | 0/33 [00:00<?, ?it/s]EPOCH ::: 20
Training Net: 100%|██████████| 33/33 [02:07<00:00,  3.88s/it, Loss_pi=1.18e+00, Loss_v=1.51e-06]
EPOCH ::: 21
Training Net: 100%|██████████| 33/33 [02:08<00:00,  3.91s/it, Loss_pi=1.20e+00, Loss_v=1.39e-06]
EPOCH ::: 22
Training Net: 100%|██████████| 33/33 [02:08<00:00,  3.90s/it, Loss_pi=1.19e+00, Loss_v=5.41e-07]
Training Net:   0%|          | 0/33 [00:00<?, ?it/s]EPOCH ::: 23
Training Net: 100%|██████████| 33/33 [02:08<00:00,  3.89s/it, Loss_pi=1.20e+00, Loss_v=5.41e-06]
Training Net:   0%|          | 0/33 [00:00<?, ?it/s]EPOCH ::: 24
Training Net: 100%|██████████| 33/33 [02:07<00:00,  3.87s/it, Loss_pi=1.21e+00, Loss_v=1.08e-06]
EPOCH ::: 25
Training Net: 100%|██████████| 33/33 [02:08<00:00,  3.91s/it, Loss_pi=1.18e+00, Loss_v=6.46e-06]
EPOCH ::: 26
Training Net: 100%|██████████| 33/33 [02:08<00:00,  3.88s/it, Loss_pi=1.18e+00, Loss_v=7.79e-07]
Training Net:   0%|          | 0/33 [00:00<?, ?it/s]EPOCH ::: 27
Training Net: 100%|██████████| 33/33 [02:09<00:00,  3.91s/it, Loss_pi=1.20e+00, Loss_v=2.61e-06]
EPOCH ::: 28
Training Net: 100%|██████████| 33/33 [02:08<00:00,  3.91s/it, Loss_pi=1.19e+00, Loss_v=1.60e-06]
Training Net:   0%|          | 0/33 [00:00<?, ?it/s]EPOCH ::: 29
Training Net: 100%|██████████| 33/33 [02:07<00:00,  3.88s/it, Loss_pi=1.19e+00, Loss_v=3.07e-06]
EPOCH ::: 30
Training Net: 100%|██████████| 33/33 [02:07<00:00,  3.87s/it, Loss_pi=1.20e+00, Loss_v=4.37e-04]
2024-04-27 16:57:20 LAPTOP-T3R9QP73 Coach[13700] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames (1): 100%|██████████| 15/15 [08:52<00:00, 35.52s/it]
Arena.playGames (2): 100%|██████████| 15/15 [08:23<00:00, 33.56s/it]
2024-04-27 17:14:36 LAPTOP-T3R9QP73 Coach[13700] INFO NEW/PREV WINS : 12 / 7 ; DRAWS : 11
2024-04-27 17:14:36 LAPTOP-T3R9QP73 Coach[13700] INFO ACCEPTING NEW MODEL
Checkpoint Directory exists! 
Checkpoint Directory exists! 
2024-04-27 17:14:37 LAPTOP-T3R9QP73 Coach[13700] INFO Starting Iter #8 ...
Self Play: 100%|██████████| 100/100 [11:17<00:00,  6.78s/it]
Checkpoint Directory exists! 
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 1
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.89s/it, Loss_pi=1.18e+00, Loss_v=2.45e-05]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 2
Training Net: 100%|██████████| 38/38 [02:26<00:00,  3.87s/it, Loss_pi=1.18e+00, Loss_v=9.96e-06]
EPOCH ::: 3
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.89s/it, Loss_pi=1.19e+00, Loss_v=1.51e-06]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 4
Training Net: 100%|██████████| 38/38 [02:28<00:00,  3.91s/it, Loss_pi=1.19e+00, Loss_v=1.07e-05]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 5
Training Net: 100%|██████████| 38/38 [02:29<00:00,  3.92s/it, Loss_pi=1.16e+00, Loss_v=1.69e-05]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 6
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.88s/it, Loss_pi=1.19e+00, Loss_v=5.84e-07]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 7
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.89s/it, Loss_pi=1.18e+00, Loss_v=1.18e-06]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 8
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.88s/it, Loss_pi=1.18e+00, Loss_v=2.11e-06]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 9
Training Net: 100%|██████████| 38/38 [02:29<00:00,  3.93s/it, Loss_pi=1.18e+00, Loss_v=4.03e-06]
EPOCH ::: 10
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.88s/it, Loss_pi=1.19e+00, Loss_v=1.54e-07]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 11
Training Net: 100%|██████████| 38/38 [02:32<00:00,  4.01s/it, Loss_pi=1.17e+00, Loss_v=8.09e-07]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 12
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.87s/it, Loss_pi=1.18e+00, Loss_v=1.82e-06]
EPOCH ::: 13
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.89s/it, Loss_pi=1.18e+00, Loss_v=8.94e-06]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 14
Training Net: 100%|██████████| 38/38 [02:26<00:00,  3.86s/it, Loss_pi=1.17e+00, Loss_v=5.78e-06]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 15
Training Net: 100%|██████████| 38/38 [02:26<00:00,  3.86s/it, Loss_pi=1.17e+00, Loss_v=1.04e-06]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 16
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.88s/it, Loss_pi=1.17e+00, Loss_v=2.34e-06]
EPOCH ::: 17
Training Net: 100%|██████████| 38/38 [02:26<00:00,  3.87s/it, Loss_pi=1.18e+00, Loss_v=8.67e-07]
EPOCH ::: 18
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.88s/it, Loss_pi=1.18e+00, Loss_v=3.56e-06]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 19
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.87s/it, Loss_pi=1.18e+00, Loss_v=2.74e-05]
EPOCH ::: 20
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.89s/it, Loss_pi=1.15e+00, Loss_v=6.32e-04]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 21
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.89s/it, Loss_pi=1.17e+00, Loss_v=2.08e-06]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 22
Training Net: 100%|██████████| 38/38 [02:33<00:00,  4.04s/it, Loss_pi=1.18e+00, Loss_v=1.48e-06]
EPOCH ::: 23
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.87s/it, Loss_pi=1.16e+00, Loss_v=3.44e-05]
EPOCH ::: 24
Training Net: 100%|██████████| 38/38 [02:28<00:00,  3.90s/it, Loss_pi=1.18e+00, Loss_v=4.28e-06]
EPOCH ::: 25
Training Net: 100%|██████████| 38/38 [02:28<00:00,  3.92s/it, Loss_pi=1.17e+00, Loss_v=1.44e-05]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 26
Training Net: 100%|██████████| 38/38 [02:28<00:00,  3.90s/it, Loss_pi=1.17e+00, Loss_v=1.27e-03]
EPOCH ::: 27
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.88s/it, Loss_pi=1.18e+00, Loss_v=5.55e-04]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 28
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.88s/it, Loss_pi=1.16e+00, Loss_v=2.97e-04]
Training Net:   0%|          | 0/38 [00:00<?, ?it/s]EPOCH ::: 29
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.89s/it, Loss_pi=1.18e+00, Loss_v=1.25e-04]
EPOCH ::: 30
Training Net: 100%|██████████| 38/38 [02:27<00:00,  3.89s/it, Loss_pi=1.17e+00, Loss_v=3.24e-05]
2024-04-27 18:39:57 LAPTOP-T3R9QP73 Coach[13700] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames (1): 100%|██████████| 15/15 [09:02<00:00, 36.18s/it]
Arena.playGames (2): 100%|██████████| 15/15 [09:45<00:00, 39.04s/it]
2024-04-27 18:58:45 LAPTOP-T3R9QP73 Coach[13700] INFO NEW/PREV WINS : 10 / 7 ; DRAWS : 13
2024-04-27 18:58:45 LAPTOP-T3R9QP73 Coach[13700] INFO ACCEPTING NEW MODEL
Checkpoint Directory exists! 
Checkpoint Directory exists! 
2024-04-27 18:58:46 LAPTOP-T3R9QP73 Coach[13700] INFO Starting Iter #9 ...
Self Play: 100%|██████████| 100/100 [12:10<00:00,  7.30s/it]
Checkpoint Directory exists! 
EPOCH ::: 1
Training Net: 100%|██████████| 43/43 [02:47<00:00,  3.90s/it, Loss_pi=1.16e+00, Loss_v=8.08e-07]
EPOCH ::: 2
Training Net: 100%|██████████| 43/43 [02:49<00:00,  3.93s/it, Loss_pi=1.15e+00, Loss_v=1.17e-07]
EPOCH ::: 3
Training Net: 100%|██████████| 43/43 [02:48<00:00,  3.93s/it, Loss_pi=1.15e+00, Loss_v=1.07e-06]
EPOCH ::: 4
Training Net: 100%|██████████| 43/43 [02:47<00:00,  3.91s/it, Loss_pi=1.17e+00, Loss_v=1.24e-07]
Training Net:   0%|          | 0/43 [00:00<?, ?it/s]EPOCH ::: 5
Training Net: 100%|██████████| 43/43 [02:47<00:00,  3.89s/it, Loss_pi=1.16e+00, Loss_v=2.29e-07]
EPOCH ::: 6
Training Net: 100%|██████████| 43/43 [02:47<00:00,  3.90s/it, Loss_pi=1.14e+00, Loss_v=3.69e-07]
EPOCH ::: 7
Training Net: 100%|██████████| 43/43 [02:48<00:00,  3.91s/it, Loss_pi=1.17e+00, Loss_v=1.44e-07]
Training Net:   0%|          | 0/43 [00:00<?, ?it/s]EPOCH ::: 8
Training Net: 100%|██████████| 43/43 [02:48<00:00,  3.91s/it, Loss_pi=1.16e+00, Loss_v=5.09e-06]
EPOCH ::: 9
Training Net: 100%|██████████| 43/43 [02:48<00:00,  3.92s/it, Loss_pi=1.17e+00, Loss_v=3.70e-07]
Training Net:   0%|          | 0/43 [00:00<?, ?it/s]EPOCH ::: 10
Training Net: 100%|██████████| 43/43 [02:47<00:00,  3.90s/it, Loss_pi=1.13e+00, Loss_v=1.84e-05]
Training Net:   0%|          | 0/43 [00:00<?, ?it/s]EPOCH ::: 11
Training Net: 100%|██████████| 43/43 [02:48<00:00,  3.91s/it, Loss_pi=1.14e+00, Loss_v=2.43e-07]
Training Net:   0%|          | 0/43 [00:00<?, ?it/s]EPOCH ::: 12
Training Net: 100%|██████████| 43/43 [02:48<00:00,  3.92s/it, Loss_pi=1.15e+00, Loss_v=1.23e-06]
EPOCH ::: 13
Training Net: 100%|██████████| 43/43 [02:48<00:00,  3.91s/it, Loss_pi=1.15e+00, Loss_v=8.38e-07]
EPOCH ::: 14
Training Net: 100%|██████████| 43/43 [02:48<00:00,  3.91s/it, Loss_pi=1.16e+00, Loss_v=6.87e-07]
Training Net:   0%|          | 0/43 [00:00<?, ?it/s]EPOCH ::: 15
Training Net: 100%|██████████| 43/43 [02:48<00:00,  3.91s/it, Loss_pi=1.15e+00, Loss_v=1.11e-06]
Training Net:   0%|          | 0/43 [00:00<?, ?it/s]EPOCH ::: 16
Training Net: 100%|██████████| 43/43 [02:48<00:00,  3.92s/it, Loss_pi=1.15e+00, Loss_v=3.08e-07]
EPOCH ::: 17
Training Net: 100%|██████████| 43/43 [02:48<00:00,  3.92s/it, Loss_pi=1.16e+00, Loss_v=7.38e-07]
EPOCH ::: 18
Training Net: 100%|██████████| 43/43 [02:52<00:00,  4.01s/it, Loss_pi=1.16e+00, Loss_v=1.42e-07]
EPOCH ::: 19
Training Net: 100%|██████████| 43/43 [02:47<00:00,  3.90s/it, Loss_pi=1.17e+00, Loss_v=1.37e-07]
Training Net:   0%|          | 0/43 [00:00<?, ?it/s]EPOCH ::: 20
Training Net: 100%|██████████| 43/43 [02:47<00:00,  3.89s/it, Loss_pi=1.15e+00, Loss_v=6.18e-06]
EPOCH ::: 21
Training Net: 100%|██████████| 43/43 [02:48<00:00,  3.91s/it, Loss_pi=1.15e+00, Loss_v=4.21e-06]
Training Net:   0%|          | 0/43 [00:00<?, ?it/s]EPOCH ::: 22
Training Net: 100%|██████████| 43/43 [5:50:52<00:00, 489.59s/it, Loss_pi=1.16e+00, Loss_v=1.18e-06]
EPOCH ::: 23
Training Net: 100%|██████████| 43/43 [02:55<00:00,  4.09s/it, Loss_pi=1.15e+00, Loss_v=3.06e-06]
EPOCH ::: 24
Training Net: 100%|██████████| 43/43 [02:56<00:00,  4.12s/it, Loss_pi=1.15e+00, Loss_v=3.60e-07]
EPOCH ::: 25
Training Net: 100%|██████████| 43/43 [02:59<00:00,  4.18s/it, Loss_pi=1.15e+00, Loss_v=1.72e-07]
Training Net:   0%|          | 0/43 [00:00<?, ?it/s]EPOCH ::: 26
Training Net: 100%|██████████| 43/43 [02:53<00:00,  4.03s/it, Loss_pi=1.15e+00, Loss_v=2.88e-04]
EPOCH ::: 27
Training Net: 100%|██████████| 43/43 [02:47<00:00,  3.89s/it, Loss_pi=1.17e+00, Loss_v=3.72e-04]
Training Net:   0%|          | 0/43 [00:00<?, ?it/s]EPOCH ::: 28
Training Net: 100%|██████████| 43/43 [02:46<00:00,  3.86s/it, Loss_pi=1.15e+00, Loss_v=6.56e-06]
Training Net:   0%|          | 0/43 [00:00<?, ?it/s]EPOCH ::: 29
Training Net: 100%|██████████| 43/43 [02:46<00:00,  3.87s/it, Loss_pi=1.15e+00, Loss_v=1.40e-06]
Training Net:   0%|          | 0/43 [00:00<?, ?it/s]EPOCH ::: 30
Training Net: 100%|██████████| 43/43 [02:46<00:00,  3.86s/it, Loss_pi=1.14e+00, Loss_v=2.14e-06]
2024-04-28 02:23:37 LAPTOP-T3R9QP73 Coach[13700] INFO PITTING AGAINST PREVIOUS VERSION
Arena.playGames (1): 100%|██████████| 15/15 [09:08<00:00, 36.54s/it]
Arena.playGames (2):   7%|▋         | 1/15 [00:29<06:49, 29.24s/it]